<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>StarWarsRPGCover</title>
    <!-- Bootstrap File -->
    <!-- Bootstrap File -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="assets/javascript/game.js"></script>
</head>

<body>
    <div class="container">
        <row class="h1">
            <h1>
                Star Wars
            </h1>
        </row>
        <row class="h2">

            <h2>
                Role Playing game
            </h2>

        </row>

        <row class="h3">

            <h3>Select your character to start your adventure</h3>

        </row>


        <div class="character">
            <row>
                <div class="character">
                    <div class="charTile">
                        <a href="index1.html">
                            <img src="assets/images/fatXWing.jpg" alt="fat xwing pilot" style="height:120px;width:120px;border:0;">
                        </a>

                        <a href="index1.html">
                            <img src="assets/images/hoodedJedi.jpg" alt="jedi" style="height:120px;width:120px;border:0;">
                        </a>

                        <a href="index1.html">
                            <img src="assets/images/wookie.png" alt="wookie" style="height:120px;width:120px;border:0;">
                        </a>
                        <a href="index1.html">
                        <img src="assets/images/ewokCover.jpg" alt="cute ewok" style="height:120px;width:120px;border:0;">
                        </a>
                    </div>
                </div>
            </row>
            <row>
                <div class="charDes">
                    <p>

                    </p>
                </div>
        </div>
        </row>
    </div>
    </div>


</body>

</html>